src/registration.pug
html(lang='ru')
	include modules/head

	body
		.registration-container
			.registration-content-container
				.registration-content
					.registration-content_top
						a(href="#")
							img(src="images/header/logo.png" alt="alt")
					.registration-content_text
						h1.title Добро пожаловать <br> на обучающий портал!
						.undertitle Задание ЕГЭ №11. Средняя скорость. Движение по прямой.<br> Движение по воде. Движение по кругу.
					.registration-content_form
						.registration-content_form__switch
							button.active  Войти
							span /
							button Зарегистрироваться
						form(action="" method="method")
							.form_input
								img.icon(src="images/form/mail.svg" alt="alt")
								input(type="text" placeholder="Ваша почта")
								.form_input-error Текст ошибки
							.form_input.form_pass
								img.icon(src="images/form/pass.svg" alt="alt")
								input(type="password" placeholder="Введите пароль")
								.form_input-error Текст ошибки
								button.view-pass
									img(src="images/form/showpass.svg" alt="alt")
							.form_button 
								.btn
									input.submit.site-btn(type="submit" value="Войти")
								.forgot-password
									a(href="#") Забыли пароль?


			.registration-banner(style="background: url(images/registration/registration-banner.jpg) no-repeat center/cover")

		script(src='js/jquery-3.3.1.min.js')
		script(src='js/main.js')

registration.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NP</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-png"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="registration-container">
      <div class="registration-content-container">
        <div class="registration-content">
          <div class="registration-content_top"><a href="#"><img src="images/header/logo.png" alt="alt"/></a></div>
          <div class="registration-content_text">
            <h1 class="title">Добро пожаловать <br> на обучающий портал!</h1>
            <div class="undertitle">Задание ЕГЭ №11. Средняя скорость. Движение по прямой.<br> Движение по воде. Движение по кругу.</div>
          </div>
          <div class="registration-content_form">
            <div class="registration-content_form__switch">
              <button class="active"> Войти</button><span>/</span>
              <button>Зарегистрироваться</button>
            </div>
            <form action="" method="method">
              <div class="form_input"><img class="icon" src="images/form/mail.svg" alt="alt"/>
                <input type="text" placeholder="Ваша почта"/>
                <div class="form_input-error">Текст ошибки</div>
              </div>
              <div class="form_input form_pass"><img class="icon" src="images/form/pass.svg" alt="alt"/>
                <input type="password" placeholder="Введите пароль"/>
                <div class="form_input-error">Текст ошибки</div>
                <button class="view-pass"><img src="images/form/showpass.svg" alt="alt"/></button>
              </div>
              <div class="form_button"> 
                <div class="btn">
                  <input class="submit site-btn" type="submit" value="Войти"/>
                </div>
                <div class="forgot-password"><a href="#">Забыли пароль?</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="registration-banner" style="background: url(images/registration/registration-banner.jpg) no-repeat center/cover"></div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
